E-HealthCareProviderApp/AppointmentInfo.xaml

<Controls:MetroWindow x:Class="E_HealthCareProviderApp.AppointmentInfo"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"       
        Title="Appointment Info" WindowState="Maximized" Loaded="WindowLoaded" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
             </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
      <ListView Name="listViewAppointments" FontSize="24">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Start Date" DisplayMemberBinding="{Binding StartDate}" />
                    <GridViewColumn Header="End Date" DisplayMemberBinding="{Binding EndDate}" />
                    <GridViewColumn Header="Purpose" DisplayMemberBinding="{Binding Purpose}" />
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="200" />
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Confirm" Width="200" Click="ConfirmButtonClick" CommandParameter="{Binding Id}" ></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Cancel" Width="200" Click="CancelButtonClick" CommandParameter="{Binding Id}" ></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Controls:MetroWindow>
