E-HealthCareProviderApp/DisplayDicomImage.xaml

<Controls:MetroWindow x:Class="E_HealthCareProviderApp.DisplayDicomImage"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dicom Image" WindowState="Maximized" Loaded="WindowLoaded" ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
           </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Canvas x:Name="canvas">
            <Image HorizontalAlignment="Center" Stretch="Fill" x:Name="dicomImage" IsManipulationEnabled="True">
                <Image.RenderTransform>
                    <MatrixTransform/>             
                </Image.RenderTransform>
            </Image>
        </Canvas>
    </Grid>
</Controls:MetroWindow>
