E-HealthCareProviderApp/ManagePatientDicom.xaml

<Controls:MetroWindow x:Class="E_HealthCareProviderApp.ManagePatientDicom"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Manage Patient Dicom" WindowState="Maximized" Loaded="WindowLoaded" ResizeMode="NoResize">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button ToolTip="Browse file" Margin="420,10,0,0" Grid.Row="0" x:Name="btnOpen" HorizontalAlignment="Left" VerticalAlignment="Top" Width="154" Height="40" Click="OpenButtonClick">
            <StackPanel>
                <Image Source="Icons/BrowseFolder.png" Height="34" Width="106" />
            </StackPanel>
        </Button>
        <ListView Grid.Row="1" x:Name="listView" ScrollViewer.VerticalScrollBarVisibility="Visible" FontSize="24">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="300" Header="DateTime"  DisplayMemberBinding="{Binding DateTime}"/>
                    <GridViewColumn Width="400" Header="Subject" DisplayMemberBinding="{Binding Subject}"/>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="View" Width="200" Click="ViewDicomButtonClick" CommandParameter="{Binding Id}" ></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" Width="200" Click="DeleteButtonClick" CommandParameter="{Binding Id}" ></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>                
            </ListView.View>
        </ListView>
        <TextBox IsEnabled="False" x:Name="txtFilePath" HorizontalAlignment="Left" Height="40" Margin="0,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="406"/>
        <Button ToolTip="Upload" Margin="596,10,0,0" Grid.Row="0" x:Name="btnView" HorizontalAlignment="Left" VerticalAlignment="Top" Width="154" Height="40" Click="ViewDicomButtonClick">
            <StackPanel>
                <Image Source="Icons/Upload.png" Height="30" Width="57"/>
            </StackPanel>
        </Button>
        <TextBox FontSize="24" x:Name="txtSubject" Controls:TextboxHelper.Watermark="Subject"
                 HorizontalAlignment="Left" Height="40" Margin="0,55,0,0"
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="406"/>   
    </Grid>
</Controls:MetroWindow>
