E-HealthCareProviderApp/ProviderRegistration.xaml

<Controls:MetroWindow x:Class="E_HealthCareProviderApp.ProviderRegistration"
         xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Title="Provider Registration" Height="553" Width="798" 
         WindowState="Normal" WindowStartupLocation="CenterScreen"
         Loaded="WindowLoaded" 
         xmlns:Models="clr-namespace:E_HealthCareProviderApp.Models"
         xmlns:lib="clr-namespace:E_HealthCareProviderApp.Helpers">
    <Window.Resources>
        <ResourceDictionary>          
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="TextBoxStyle" TargetType="TextBox">
                <Setter Property="FontSize" Value="20"></Setter>
            </Style>
            <Style TargetType="{x:Type PasswordBox}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="0,2,40,2" />
                <Setter Property="lib:ValidationSummaryValidator.AdornerSite" Value="{Binding ElementName=validationSummary}" />
                <Setter Property="Validation.ErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <DockPanel LastChildFill="true">
                                <Border Background="Red" DockPanel.Dock="right" Margin="5,0,0,0" Width="20" Height="20" CornerRadius="10"
                                    ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                    <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" FontWeight="Bold" Foreground="white">
                                    </TextBlock>
                                </Border>
                                <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" />
                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="0,2,40,2" />
                <Setter Property="lib:ValidationSummaryValidator.AdornerSite" Value="{Binding ElementName=validationSummary}" />
                <Setter Property="Validation.ErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <DockPanel LastChildFill="true">
                                <Border Background="Red" DockPanel.Dock="right" Margin="5,0,0,0" Width="20" Height="20" CornerRadius="10"
                                    ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                    <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" FontWeight="Bold" Foreground="white">
                                    </TextBlock>
                                </Border>
                                <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" />
                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Models:ProviderModel x:Key="providerModel" />
        </ResourceDictionary>        
    </Window.Resources>
    <Grid Margin="0,0,0,-4" DataContext="{Binding Source={StaticResource providerModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="131*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="334" />
            <ColumnDefinition Width="660" />
        </Grid.ColumnDefinitions>
       
        <TextBox x:Name="txtFirstName" Background="LightBlue" TabIndex="0"
                 Controls:TextboxHelper.Watermark="First Name" Grid.Row="0" Margin="8,24,2,0" FontSize="24" Height="41"
                 Validation.Error="Validation_Error"
                 Text="{Binding UpdateSourceTrigger=LostFocus, Path=FirstName,
                 ValidatesOnDataErrors=true, NotifyOnValidationError=true}"/>

        <TextBox x:Name="txtLastName"  Background="LightBlue" TabIndex="1"
                 Controls:TextboxHelper.Watermark="Last Name" Grid.Row="1" Margin="8,31,2,33" FontSize="24" Height="46" 
                 Validation.Error="Validation_Error"
                 Text="{Binding UpdateSourceTrigger=LostFocus, Path=LastName,
                 ValidatesOnDataErrors=true, NotifyOnValidationError=true}" Grid.RowSpan="2"/>

        <TextBox x:Name="txtMiddleName" Background="LightBlue" Style="{StaticResource TextBoxStyle}" TabIndex="3"
                 Controls:TextboxHelper.Watermark="Middle Name" Grid.Row="3" Margin="10,8,658,0" FontSize="24" Grid.ColumnSpan="2"  />

        <DatePicker TabIndex="5" x:Name="dtPicker" Background="LightBlue"  HorizontalAlignment="Left" Height="46" Margin="10,29,0,0" Grid.Row="5" VerticalAlignment="Top" Width="322" FontSize="24"/>

        <TextBox x:Name="txtEmailAddress" Background="LightBlue" TabIndex="4"
                 Controls:TextboxHelper.Watermark="Email Address" Grid.Row="4" Margin="10,26,0,21"  FontSize="24" Height="48"
                 Validation.Error="Validation_Error"
                 Text="{Binding UpdateSourceTrigger=LostFocus, Path=EmailAddress,
                 ValidatesOnDataErrors=true, NotifyOnValidationError=true}"/>

        <RadioButton TabIndex="7" x:Name="rdMale" Background="LightBlue"  Content="Male" HorizontalAlignment="Left" Margin="57,10,0,0" VerticalAlignment="Top" Grid.Column="1" Height="42" Width="82" FontSize="24"/>

        <RadioButton TabIndex="8" x:Name="rdFemale" Background="LightBlue"  Content="Female" HorizontalAlignment="Left" Margin="178,10,0,0" VerticalAlignment="Top" Grid.Column="1" Height="37" Width="130" RenderTransformOrigin="1.362,0.529" FontSize="24"/>

        <TextBox TabIndex="9" x:Name="txtAddress" Background="LightBlue" TextWrapping="Wrap" 
                 Controls:TextboxHelper.Watermark="Address" Grid.Row="1" Margin="57,26,234,14" Grid.Column="1" FontSize="24" Height="125" Grid.RowSpan="3" 
                 Validation.Error="Validation_Error"
                 Text="{Binding UpdateSourceTrigger=LostFocus, Path=Address,
                 ValidatesOnDataErrors=true, NotifyOnValidationError=true}"/>

        <TextBox TabIndex="10" x:Name="txtUserName" Background="LightBlue" 
                 Controls:TextboxHelper.Watermark="User Name" Grid.Row="4" Margin="57,28,234,21" Grid.Column="1"  FontSize="24" Height="46"
                 Validation.Error="Validation_Error"
                 Text="{Binding UpdateSourceTrigger=LostFocus, Path=UserName,
                 ValidatesOnDataErrors=true, NotifyOnValidationError=true}"/>

        <PasswordBox TabIndex="11" lib:PasswordHelper.Attach="True" x:Name="passWordBox" Background="LightBlue" 
                     Validation.Error="Validation_Error"
        		     lib:PasswordHelper.Password="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                     ValidatesOnDataErrors=true, 
                     NotifyOnValidationError=true}"
                     Grid.Column="1" Margin="57,29,234,124" Grid.Row="5" Height="48"/>

        <Button TabIndex="12" Content="Register" Grid.Column="1" HorizontalAlignment="Left" Margin="257,110,0,0" Grid.Row="5" VerticalAlignment="Top" Width="169" Height="71" Click="RegisterProviderButtonClick" FontSize="24"/>
        <Label x:Name="errorLabel" Content="Please Key In the Required Fields" Foreground="Red" HorizontalAlignment="Left" Margin="10,165,0,0" Grid.Row="5" VerticalAlignment="Top" Height="26" Width="184"/>
        <TextBlock HorizontalAlignment="Left" Margin="8,0,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,39,0,0" TextWrapping="Wrap" Text="Middle Name" VerticalAlignment="Top" Grid.Row="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,5,0,0" TextWrapping="Wrap" Text="Email Address" VerticalAlignment="Top" Grid.Row="4"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,8,0,0" TextWrapping="Wrap" Text="Date Of Birth" VerticalAlignment="Top" Grid.Row="5"/>
        <TextBlock HorizontalAlignment="Left" Margin="57,5,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="57,5,0,0" TextWrapping="Wrap" Text="User Name" VerticalAlignment="Top" Grid.Row="4" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="57,8,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Grid.Row="5" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,91,0,0" TextWrapping="Wrap" Text="Phone Number" VerticalAlignment="Top" Grid.Row="5"/>
     
        <TextBox x:Name="txtPhoneNumber" Background="LightBlue" TabIndex="6"
        	Controls:TextboxHelper.Watermark="Phone Number" Grid.Row="5" Margin="8,112,2,41"  FontSize="24" Height="48"
        	Validation.Error="Validation_Error"
        	Text="{Binding PhoneNumber, NotifyOnValidationError=true, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=true}"/>

    </Grid>
</Controls:MetroWindow>
